
<!-- saved from url=(0070)https://www.gstatic.com/cloudssh/static/third_party_cookies_check.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
    <script>
      document.cookie="thirdparty=yes";
      if (!/thirdparty=yes/.test(document.cookie)) {
        parent.postMessage({
          event: '3pcookiesdisabled',
          source: 'gstatic',
          path: 'third_party_cookies_check.html'
        }, '*');
      }
    </script>
  

</body></html>